# jemdoc: menu{MENU_lower}{e6899.html}
= E6891 computing at scale with randomized numerical linear algebra\n
Department of Electrical Engineering, Columbia University

This is the Spring'21 course homepage for  EECS E6891: [E6891_poster.pdf Computing at Scale with Randomized Numerical Linear Algebra].



== Basic information
- *Format*: Hybrid
- *Lectures*: Thursday . Streamed live via Zoom and recorded.
- *Instructor*: James Anderson (james.anderson@columbia.edu)
- *TA:* TBD
- *Office hours*: TBD

== Course announcements
- *27 November:* Page created 



== Overview
=== Course description
[E6891_poster.pdf course flyer] \n

coming soon...




=== Intended audience
coming soon






~~~
{}{raw}
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96124356-1', 'auto');
  ga('send', 'pageview');

</script>
~~~
